<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
  <header class="container-fluid bg-info">
    <nav class="row">
        <div class="col-12 p-3 bg-info" >
            <div class="col-12 p-3 bg-info text-center">
                <a href="../index.html"><img class="w-25" src="../img/Site-logo.png" alt=""></a> 
            </div>
            <div class="container-fluid col-12 p-3 ">
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link text-decoration-none" href="brawlers.html">Brawlers</a></li>
                    <li class="nav-item"><a class="nav-link text-decoration-none" href="eventos.html">Eventos</a></li>
                    <li class="nav-item"><a class="nav-link text-decoration-none" href="rankings.html">Rankings</a></li>
                    <li class="nav-item"><a class="nav-link text-decoration-none" href="guia.html">Guía para principiantes</a></li>
                </ul>
            </div>
        </div>
    </nav>
  </header>
  <aside class="container"> 
      <div class="row">
          <div class="col-12 p-5 mt-5 text-center ">
              <img width="350px" src="../img/publicidad-celular.jpg" alt="">
          </div>            
      </div>
  </aside>
  <main class="container">
        <section class="row">
            <div class="col-8 p-3 bg-light">
                <table class="table rounded float-end w-25 table-borderless border border-1 border-dark">
                    <thead class="table-dark">
                        <tr>
                            <td colspan="2" class="text-center fw-bolder fs-6">Shelly</td>
                            <td></td>
                        </tr>                        
                    </thead>
                    <tbody>
                      <tr >
                          <td colspan="2"><img width="200px" src="../img/Avatar/Shelly_Skin-Default.png" alt=""></td>                       
                      </tr>
                      <tr>
                        <td class="fw-bold fs-6">Rareza</td> 
                        <td class="fs-6">Común (inicial)</td>                                                
                      </tr>
                      <tr>
                        <td class="fw-bold fs-6">Clase</td> 
                        <td class="fs-6">destructora</td>                          
                      </tr>
                      <tr>
                        <td class="fw-bold fs-6">Velocidad de movimiento</td> 
                        <td class="fs-6">720 (normal)</td>                          
                      </tr>
                    </tbody>
                    <thead class="table-dark">
                        <tr>
                            <td colspan="2" class="text-center fw-bolder fs-6">Salud</td>
                            <td></td>
                        </tr>                        
                    </thead>
                    <tbody>
                        <tr>
                          <td class="fw-bold">Nivel</td> 
                          <td class="fw-bold">Salud</td>                                                
                        </tr>
                        <tr>
                          <td>1</td> 
                          <td>3800</td>                          
                        </tr>
                        <tr>
                          <td>2</td> 
                          <td>3990</td>                          
                        </tr>
                        <tr>
                          <td>3</td> 
                          <td>4180</td>                          
                        </tr>
                        <tr>
                          <td>4</td> 
                          <td>4370</td>                          
                        </tr>
                        <tr>
                          <td>5</td> 
                          <td>4560</td>                          
                        </tr>
                        <tr>
                          <td>6</td> 
                          <td>4750</td>                          
                        </tr>
                        <tr>
                          <td>7</td> 
                          <td>4940</td>                          
                        </tr>
                        <tr>
                          <td>8</td> 
                          <td>5130</td>                          
                        </tr>
                        <tr>
                          <td>9</td> 
                          <td>5320</td>                          
                        </tr>
                        <tr>
                          <td>10</td> 
                          <td>5510</td>                          
                        </tr>
                        <tr>
                          <td>11</td> 
                          <td>5700</td>                          
                        </tr>
                    </tbody>
                    <thead class="table-dark">
                        <tr>
                            <td colspan="2" class="text-center fw-bolder fs-6">Ataque</td>
                            <td></td>
                        </tr>                        
                    </thead>
                    <tbody>
                        <tr>
                          <td class="fw-bold fs-6">Rango</td> 
                          <td class="fs-6 align-text-top"><p>7.67</p> <p>10 (con Tiro al Plato)</p></td>                                                
                        </tr>
                        
                        <tr>
                          <td class="fw-bold fs-6">Recarga</td> 
                          <td class="fs-6">1,5 segundos</td>                          
                        </tr>
                        <tr>
                          <td class="fw-bold fs-6">Balas por ataque</td> 
                          <td class="fs-6">5</td>                          
                        </tr>
                        <tr>
                          <td class="fw-bold fs-6">Velocidad del proyectil</td> 
                          <td class="fs-6 align-text-top"><p>3100</p> <p>4300 (con Tiro al Plato)</p> </td>                          
                        </tr>
                        <tr>
                          <td class="fw-bold fs-6">Nivel</td> 
                          <td class="fw-bold fs-6">Daño por balas</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">1</td> 
                          <td class="fs-6">300</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">2</td> 
                          <td class="fs-6">315</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">3</td> 
                          <td class="fs-6">330</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">4</td> 
                          <td class="fs-6">345</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">5</td> 
                          <td class="fs-6">360</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">5</td> 
                          <td class="fs-6">375</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">7</td> 
                          <td class="fs-6">390</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">8</td> 
                          <td class="fs-6">405</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">9</td> 
                          <td class="fs-6">420</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">10</td> 
                          <td class="fs-6">435</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">11</td> 
                          <td class="fs-6">450</td>                          
                        </tr>                        
                    </tbody>
                    <thead class="table-dark">
                        <tr>
                            <td colspan="2" class="text-center fw-bolder fs-6">Súper</td>
                            <td></td>
                        </tr>                        
                    </thead>
                    <tbody>
                        <tr>
                            <td class="fw-bold fs-6">Rango</td> 
                            <td class="fs-6">7.67</td>                                                
                          </tr>
                          <tr>
                            <td class="fw-bold fs-6">Balas del Súper</td> 
                            <td class="fs-6">9</td>                          
                          </tr>
                          <tr>
                            <td class="fw-bold fs-6">Velocidad de movimiento</td> 
                            <td class="fs-6">4130</td>                          
                          </tr>
                          <tr>
                            <td class="fw-bold fs-6">Velocidad del proyectil</td> 
                            <td class="fs-6">4130</td>                          
                          </tr>
                          <tr>
                            <td class="fw-bold fs-6">Recarga del</td> 
                            <td class="fs-6">8.96%</td>                          
                          </tr>
                          <tr>
                            <td class="fw-bold fs-6">Nivel</td> 
                            <td class="fw-bold fs-6">Daño por balas</td>                          
                          </tr>
                        <tr>
                          <td class="fs-6">1</td> 
                          <td class="fs-6">320</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">2</td> 
                          <td class="fs-6">336</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">3</td> 
                          <td class="fs-6">352</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">4</td> 
                          <td class="fs-6">368</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">5</td> 
                          <td class="fs-6">384</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">6</td> 
                          <td class="fs-6">400</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">7</td> 
                          <td class="fs-6">416</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">8</td> 
                          <td class="fs-6">432</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">9</td> 
                          <td class="fs-6">448</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">10</td> 
                          <td class="fs-6">464</td>                          
                        </tr>
                        <tr>
                          <td class="fs-6">11</td> 
                          <td class="fs-6">480</td>                          
                        </tr>
                    </tbody>
                </table>
                <h1 class="fw-bolder">Shelly</h1>
                <br>   
                <div class="border border-5 border-primary border-bottom-0 border-top-0 border-end-0 p-2">  
                    <p class="fw-bold w-50 ">"Armada con su escopeta, Shelly acribilla al enemigo a perdigones. No hay escondite que escape a la destrucción de su súper. ¡Los enemigos saldrán disparados!"</p>
                </div>         
                <br>    
                <img class="rounded float-start" src="../img/Shelly_Portrait.png" alt="">
                <p >Shelly es una <a href="../pages/brawlers.html">Brawler</a> común que se desbloquea al comenzar el juego. Tiene una salud moderada y una eficacia en cuanto a daño. Su escopeta causa más daño cuanto más cerca está de su objetivo, lo que la hace excelente para el combate de corto a medio alcance. Sus ataques también son extendidos. Su Súper puede derribar varios obstáculos y también derribará y aturdirá a los Brawlers enemigos. Su primer Gadget, Paso al frente, le permite lanzarse en la dirección que está mirando. Su segundo gadget, Tiro al Plato, aumenta el alcance de su ataque principal y reduce su extensión. Su primera Habilidad estelar, Choque mate, puede ralentizar a los enemigos durante 3 segundos cuando son golpeados por su Super. Su segunda Habilidad estelar, Primeros auxilios, hace que ella se cure 1800 cuando su salud cae por debajo del 40% y tarda en recargarse 15 segundos.</p>
                <div class="w-50 border border-dark border-1">
                  <nav id="navbar-example3" class="navbar bg-light flex-column align-items-stretch p-3">
                    <a class="navbar-brand" href="#">Sumario</a>
                    <nav class="nav nav-pills flex-column">
                      <a class="nav-link" href="#item-1">1. Ataque: Perdigones</a>
                      <a class="nav-link" href="#item-2">2. Súper: Superbalas</a>
                      <a class="nav-link" href="#item-3">3. Gadgets</a>
                      <nav class="nav nav-pills flex-column">
                        <a class="nav-link ms-3 my-1" href="#item-3-1">3-1. Paso al frente</a>
                        <a class="nav-link ms-3 my-1" href="#item-3-2">3-2. Tiro al plato</a>
                      </nav>
                      <a class="nav-link" href="#item-3">4. Habilidades Estelares</a>
                      <nav class="nav nav-pills flex-column">
                        <a class="nav-link ms-3 my-1" href="#item-4-1">4-1. Choque mate</a>
                        <a class="nav-link ms-3 my-1" href="#item-4-2">4-2. Primeros auxilios</a>
                      </nav>
                      <a class="nav-link" href="#item-5">5. Consejos</a>
                      <a class="nav-link" href="#item-6">6. Historial de balances</a>
                      <nav class="nav nav-pills flex-column">
                        <a class="nav-link ms-3 my-1" href="#item-6-1">6-1. Curiosidades</a>
                      </nav>
                      <a class="nav-link" href="#item-7">7. Galería</a>
                      <nav class="nav nav-pills flex-column">
                        <a class="nav-link ms-3 my-1" href="#item-7-1">7-1. Aspectos</a>
                      </nav>
                      <a class="nav-link ms-3 my-1" href="#item-8">8. Reacciones</a>
                    </nav>
                  </nav>
                </div>
                <br>
            </div>
            <div class="col-4 p-3 border border-dark border-4 bg-primary ">
              <div class="text-center">
                <div class="bg-dark">
                    <h3 class="fs-5 fw-bolder text-center p-3 text-white ">Artículos destacados</h3>
                </div>
                <br>
                    <br>
                    <div>
                        <a href="../pages/atrapagemas.html"><img id="item-1-1" width="80px" src="../img/Gem-Grab.png" alt=""><p class="text-white fs-5">Atrapagemas</p></a>
                    </div>
                    <br>
                    <div>
                        <a href="../pages/guia.html"><img id="item-1-1" width="80px" src="../img/Brawl_Icon.png" alt=""><p class="text-white fs-5">Guía para principiantes</p></a>
                    </div>
                    <br>
                    <div>
                        <a href="../pages/eventos.html"><img id="item-1-1" width="80px" src="../img/copa.png" alt=""><p class="text-white fs-5">Eventos</p></a>
                    </div>
              </div>
            </div>
            <div class="col-8 p-3 bg-light">
                <div class="border border-1 border-dark border-top-0 border-end-0 border-start-0 w-50">
                    <h2 id="item-1" class="fs-4 fw-bolder">Ataque: Perdigones</h2>
                </div>
                <br>
                <div class="border border-5 border-primary border-bottom-0 border-top-0 border-end-0 p-2">
                    <p class="fw-bold w-50">"El arma de Shelly dispara una ráfaga de proyectiles de medio alcance. Mientras más perdigones impacten al objetivo, mayor será el daño."</p>
                </div>             
                <br>   
                <p>Shelly dispara una ráfaga de proyectiles que inflige daño medio. El ataque es más efectivo a corta distancia ya que más de los proyectiles golpearán al oponente, pero el alcance máximo del ataque está bastante lejos. Esto le permite a Shelly sobresalir en el combate cuerpo a cuerpo, especialmente contra Brawlers con menor salud, su ataque en el recorrido se extiende haciendo un menor daño desde su alcance máximo.</p>
                <div class="border border-1 border-dark border-top-0 border-end-0 border-start-0 w-50">
                    <h2 id="item-2" class="fs-4 fw-bolder">Súper: Superbalas</h2>
                </div>
                <br>
                <div class="border border-5 border-primary border-bottom-0 border-top-0 border-end-0 p-2">
                    <p class="fw-bold w-50">"El superataque de Shelly arrasa con los refugios y con los enemigos. Quien sobreviva recibirá un impacto hacia atrás."</p>
                </div>
                <br>
                <p>El súper de Shelly dispara una explosión de proyectiles muy dañina que no solo puede destruir obstáculos, sino también aturdir y repeler a los Brawlers enemigos. Las Superbalas pueden usarse defensivamente para alejar a los enemigos cercanos a Shelly o para interrumpir el Súper de un enemigo como el de Colt o Frank. Alternativamente, puede usarse para borrar arbustos y destruir obstáculos para dejar a los enemigos al descubierto. Es una de las pocas súper que se puede recargar muy fácilmente ocupando solo 3 ataques enteros, y al usar tu súper desde cerca donde impacten todas las balas se recargara de tal manera que solo falte un ataque dando la ventaja de hacer un combo con la súper y matar muy fácilmente a Pesos Pesados.</p>
                <div class="border border-1 border-dark border-top-0 border-end-0 border-start-0 w-50">
                    <h2 id="item-3" class="fs-4 fw-bolder">Gadgets</h2>
                </div>
                <br>
                <h2 id="item-3-1" class="fs-4 fw-bolder"><img src="../img/Paso_al_frente.jpg" alt="">Paso al frente</h2>
                <br>
                <div class="border border-5 border-primary border-bottom-0 border-top-0 border-end-0 p-2">
                    <p class="fw-bold w-75">"Shelly arremete hacia adelante ¡con una velocidad envidiable! Municiones por partida: 3"</p>
                </div>
                <br>
                <p>Shelly es capaz de lanzarse con un gancho cuando tiene el Gadget. Esto hace que usar su Super sea mucho más fácil y se pueda guardar para el momento perfecto y lanzarse contra un enemigo. Hay que tener cuidado cuando se use cerca de las paredes, ya que usarlo contra una pared detendrá el movimiento del Gadget.</p>
                <h2 id="item-3-2" class="fs-4 fw-bolder"><img width="50px" src="../img/Tiro_al_plato.jpg" alt=""> Tiro al plato</h2>
                <br>
                <div class="border border-5 border-primary border-bottom-0 border-top-0 border-end-0 p-2">
                    <p class="fw-bold w-75">"Por los siguientes 5 segundos los ataques de Shelly se centran en una zona más reducida y aumenta su alcance. Municiones por partida: 3"</p>
                </div>
                <br>
                <p>Durante los próximos 5 segundos, los ataques principales de Shelly centran en una zona más reducida y aumenta su alcance a 10 fichas. Un símbolo de gadget brillará sobre la cabeza de Shelly indicando el uso de este gadget, así como un joystick de ataque brillante. El tiempo de reutilización de este gadget comienza después de que se dispara el ataque.</p>
                <div class="border border-1 border-dark border-top-0 border-end-0 border-start-0 w-50">
                    <h2 id="item-4" class="fs-4 fw-bolder">Habilidades Estelares</h2>
                </div>
                
                <h2 id="item-4-1" class="fs-4 fw-bolder"><img width="50px" src="../img/Shell_Shock.webp" alt="">Choque mate</h2>
                <br>
                <div class="border border-5 border-primary border-bottom-0 border-top-0 border-end-0 p-2">
                    <p class="fw-bold w-50">"¡Las superbalas de Shelly ralentizan a los enemigos durante 4 segundos!"</p>
                </div>
                <br>
                <p>Los Brawlers atrapados en el rango de la súper de Shelly, con la Habilidad estelar Choque mate, se ralentizan durante 4.5 segundos en una cantidad de ralentización considerable. Esto le permite a Shelly y a sus aliados alcanzar rápidamente a los enemigos.</p>
                <h2 id="item-4-2" class="fs-4 fw-bolder"><img src="../img/Band-Aid.jpg" alt=""> Primeros auxilios</h2>
                <br>
                <div class="border border-5 border-primary border-bottom-0 border-top-0 border-end-0 p-2">
                    <p class="fw-bold w-50">"Cuando la salud de Shelly está por debajo del 40%, recupera 2000 puntos de salud automáticamente. La habilidad tarda 15 segundos en recargarse."</p>
                </div>
                <br>
                <p>Shelly tiene una barra amarilla similar a la barra de Home Run de Bibi, que tarda 15 segundos en cargarse. Si Shelly cae por debajo del 40% de salud, ella sanará instantáneamente 2000 de salud si la barra esta cargada; cuando este cargada la barra, se pondrá de color rojo, cuando se utilice la barra se agotará y empezara desde cero. Sin embargo, si Shelly tiene más del 40% de salud, pero un Brawler de alto daño como Bull la mata de un solo tiro, su Habilidad estelar no se activara y tendrá que esperar otros 15 segundos para recuperar la Habilidad después de reaparecer, claramente si no estas jugando en Supervivencia(Solo), independientemente de si fue cargado o no. La cantidad curada por la Habilidad estelar Primeros auxilios no se ve afectada por los Cubos de Poder de Supervivencia. También como dato se regenera 450 de salud en Megabrawler, claro si ella es el Megabrawler.</p>
            </div>
             
                      
            <div class="col-8 p-3 bg-light">
                <div class="border border-1 border-dark border-top-0 border-end-0 border-start-0 w-100">
                    <h4 id="item-5" class="fs-4 fw-bolder">Consejos</h4>
                </div>                
                <ul>
                    <li>Shelly es ideal para el combate de medio alcance y es mortal a corta distancia.</li>
                    <li>La propagación de los ataques de Shelly le permite borrar fácilmente los arbustos y exponer a los enemigos que se esconden en ellos.</li>
                    <li>Aprovecha las paredes cuando te aproximes a los brawlers enemigos de largo alcance, como el de Colt o Rico, ya que pueden sobrepasar y derribar a Shelly con facilidad.</li>
                    <li>Shelly es una excelente oponente para El Primo. Shelly perjudica a El Primo y puede derribarlo si las cosas se ponen difíciles con su Súper. Esto también puede usarse para alejarlo de una caja fuerte en un atraco</li>
                    <li>Las Superbalas pueden ser un movimiento de apoyo, así como un movimiento defensivo. Debido a la capacidad de destruir obstáculos, Shelly puede destruir cualquier obstáculo para que sus compañeros de equipo puedan entrar y acabar con los enemigos. Es posible que algunas de las balas de las Superbalas golpeen al enemigo también.</li>
                    <li>Shelly es una de los 3 Brawlers capaces de usar su Súper seguidamente, siendo los otros Frank, Griff Dynamike. Esto se hace usando su Súper contra un Brawler enemigo a quemarropa. Esto debería cargar completamente su Súper, permitiendo pasar al siguiente Brawler para repetir el proceso. Esto solo se puede hacer con Brawlers que pueden aturdir o ralentizar y causar daño por explosión.</li>
                </ul>
            </div>
            <div class="col-8 p-3 bg-light">
                <div class="border border-1 border-dark border-top-0 border-end-0 border-start-0 w-100">
                    <h2 id="item-6" class="fs-4 fw-bolder">Historial de balances</h2>
                </div>        
                <br>        
                <ul>
                    <li>16 de Agosto de 2017:
                        <ul>
                            <li>El tiempo de recarga de Shelly se incrementó a 1,5 segundos (de 1.25 segundos). <img src="../img/Nerf_Image.jpg" alt=""> </li>
                        <li>El rango de ataque principal se redujo a 6,66 fichas (de 7,66 fichas). <img src="../img/Nerf_Image.jpg" alt=""> </li>
                        <li>Los proyectiles de ataque principal están más separados. <img src="../img/Neutral_Image.jpg" alt=""> </li>
                        </ul>                    
                    </li>
                    <br>
                    <li>7 de Diciembre de 2017:
                        <ul>
                            <li>Las estadísticas de daño y salud de todos los Brawlers fueron multiplicadas por 4. <img src="../img/Neutral_Image.jpg" alt=""> </li>
                        </ul>                    
                    </li>
                    <br>
                    <li>16 de Enero de 2018:
                        <ul>
                            <li>La desaceleración de la habilidad estelar de Shelly fue reducida a 2.5 segundos (de 3 segundos). <img src="../img/Nerf_Image.jpg" alt=""> </li>
                        </ul>
                    </li>
                    <br>
                    <li>21 de Marzo de 2018:
                        <ul>
                            <li>El daño del ataque principal de Shelly fue reducido a 300 (de 320). <img src="../img/Nerf_Image.jpg" alt=""> </li>
                        </ul>                    
                    </li>
                    <br>
                    <li>21 de Mayo de 2018:
                        <ul>
                            <li>La salud de Shelly fue aumentada a 3600 (de 3200). <img src="../img/Buff_Image.jpg" alt=""> </li>
                        </ul>                    
                    </li>
                    <br>
                    <li>29 de Mayo de 2018:
                        <ul>
                            <li>El rango del ataque principal de Shelly se incrementó a 7.33 casillas (de 6.67 casillas). <img src="../img/Buff_Image.jpg" alt=""></li>
                        </ul>                    
                    </li>
                    <br>
                    <li>5 de Diciembre de 2018:
                        <ul>
                            <li>Shelly y su otro aspecto, Shelly bandida, fueron remodeladas y el aspecto de Shelly estrella fue lanzado. <img src="../img/Neutral_Image.jpg" alt=""> </li>
                        </ul>                    
                    </li>
                    <br>
                    <li>12 de Diciembre de 2018:
                        <ul>
                            <li>El aspecto de Shelly estrella quedó disponible para todos los jugadores hasta el 1 de enero de 2019. <img src="../img/Neutral_Image.jpg" alt=""> </li>
                        </ul>                    
                    </li>
                    <br>
                    <li>15 de Abril de 2019:
                        <ul>
                            <li>El Rango de Ataque principal de Shelly se incremento a 7.67 fichas (de 7.33 fichas) <img src="../img/Buff_Image.jpg" alt=""> </li>
                            <li>La velocidad del proyectil de su ataque principal se incremento en un 5% <img src="../img/Buff_Image.jpg" alt=""> </li>
                        </ul>                    
                    </li>
                    <br>
                    <li>11 de Junio de 2019:
                        <ul>
                            <li>La duración de la habilidad estelar ralentizadora de Shelly aumento a 3 segundos (de 2.5 segundos) <img src="../img/Buff_Image.jpg" alt=""> </li>
                        </ul>                    
                    </li>
                    <br>
                    <li>26 de Junio de 2019:
                        <ul>
                            <li>Se agrego una nueva habilidad estelar: Primeros auxilios. <img src="../img/Neutral_Image.jpg" alt=""> </li>
                        </ul>                    
                    </li>
                    <br>
                    <li>29 de Agosto de 2019:
                        <ul>
                            <li>La salud de la habilidad estelar Primeros auxilios de Shelly bajo de 5040 a 2000. <img src="../img/Nerf_Image.jpg" alt=""> </li>
                        </ul>                    
                    </li>
                    <br>
                    <li>18 de Setiembre de 2019:
                        <ul>
                            <li>La salud de la habilidad estelar Primeros Auxilios bajo de 2000 a 1800. <img src="../img/Nerf_Image.jpg" alt=""> </li>
                        </ul>                    
                    </li>
                    <br>
                    <li>23 de Octubre de 2019:
                        <ul>
                            <li>Las animaciones de Shelly fueron remodeladas. <img src="../img/Neutral_Image.jpg" alt=""> </li>
                        </ul>                    
                    </li>
                    <br>
                    <li>24 de Octubre de 2019:
                        <ul>
                            <li>Se agregó el aspecto de Shelly Bruja. Apareció como un aspecto de Brawl-o-ween. <img src="../img/Neutral_Image.jpg" alt=""></li>
                        </ul>                    
                    </li>
                    <br>
                    <li>19 de Marzo de 2020:
                        <ul>
                            <li>El aspecto de Shelly PSG se desbloqueaba ganando la PSG Cup. <img src="../img/Neutral_Image.jpg" alt=""></li>
                        </ul>                    
                    </li>
                    <br>
                    <li>2 de Julio de 2020:
                        <ul>
                            <li>Los aspectos faciales de Shelly fueron remodelados. <img src="../img/Neutral_Image.jpg" alt=""></li>
                            <li>Se añadieron las skins plateada y dorada para Shelly. <img src="../img/Neutral_Image.jpg" alt=""></li>
                        </ul>                    
                    </li>
                    <br>
                    <li>9 de Setiembre de 2020:
                        <ul>
                            <li>Se agregó el gadget "Tiro al Plato" <img src="../img/Neutral_Image.jpg" alt=""></li>
                        </ul>                    
                    </li>
                    <br>
                    <li>10 de Setiembre de 2020:
                        <ul>
                            <li>La salud de Shelly aumento a 3800 de 3600. <img src="../img/Buff_Image.jpg" alt=""> </li>
                        <li>La cantidad de golpes necesarios para cargar su Super se redujo a 2 de 3. <img src="../img/Buff_Image.jpg" alt=""></li>
                        </ul>                    
                    </li>
                    <br>
                    <li>15 de Diciembre de 2020:
                        <ul>
                            <li>La duración de la ralentización de Choque Mate de Shelly se incrementó a 4 segundos (de 3). <img src="../img/Buff_Image.jpg" alt=""></li>
                            <li>La Habilidad Estelar Primeros Auxilios ahora se carga en 15 segundos (antes, 20 segundos). <img src="../img/Buff_Image.jpg" alt=""></li>
                        </ul>                    
                    </li>
                    <br>
                    <li>27 de Enero de 2021:
                        <ul>
                            <li>Shelly Bandida y Shelly Bruja recibieron animaciones faciales. <img src="../img/Neutral_Image.jpg" alt=""></li>
                        </ul>                    
                    </li>
                    <br>
                    <li>19 de Mayo de 2021:
                        <ul>
                            <li>El rango de Paso al frente se incrementó a 3.33 fichas (de 3). <img src="../img/Buff_Image.jpg" alt=""></li>
                            <li>La duración de la ralentización de Choque Mate se incrementó a 4,5 segundos (de 4). <img src="../img/Buff_Image.jpg" alt=""></li>
                            <li>Primeros auxilios ahora cura 2000 de salud (antes 1800). <img src="../img/Buff_Image.jpg" alt=""></li>
                        </ul>                    
                    </li>
                    <br>
                    <li>16 de Junio de 2021:
                        <ul>
                            <li>La velocidad de los proyectiles de Tiro al plato de Shelly se incrementó en un 20%. <img src="../img/Buff_Image.jpg" alt=""></li>
                        </ul>                    
                    </li>
                    <br>
                    <li>9 de Julio de 2021:
                        <ul>
                            <li>Se agregaron los aspectos de la Liga Master de América Latina de Shelly. <img src="../img/Neutral_Image.jpg" alt=""></li>
                        </ul>                   
                    </li>
                    <br>
                    <li>25 de Agosto de 2021:
                        <ul>
                            <li>Su gadget Tiro al plato ahora afecta a todos sus ataques principales durante 5 segundos. <img src="../img/Buff_Image.jpg" alt=""></li>
                        </ul>                    
                    </li>
                    <br>
                    <li>30 de Agosto de 2021:
                        <ul>
                            <li>El aspecto de Shelly Princesa fue añadido al juego. Fue un aspecto exclusivo de la Temporada 8 del Brawl Pass. <img src="../img/Neutral_Image.jpg" alt=""></li>
                        </ul>                    
                    </li>
                    <br>
                    <li>27 de octubre de 2021;
                        <ul>
                            <li>Su clase fue cambiada a destructora (de luchadora) <img src="../img/Neutral_Image.jpg" alt=""></li>
                        </ul>                    
                    </li>
                </ul>
            </div>
            <div class="col-8 p-3 bg-light">
                <div class="border border-1 border-dark border-top-0 border-end-0 border-start-0 w-100">
                    <h2 id="item-6-1" class="fs-4 fw-bolder">Curiosidades</h2>
                </div>      
                <br>          
                <ul>
                    <li>Según Paul Chambers (ex-diseñador de Brawl Stars) y la comunidad, Shelly pertenece al "Western Trio" (Trío del Lejano Oeste) junto a Colt y Spike.</li>
                    <li>Es la primera brawler que te dan, y es imposible conseguirla en cajas.</li>
                    <li>Shelly, en realidad, es de la calidad "Brawler inicial". En la pantalla de información el nombre de la calidad está en un azul más brillante.</li>
                    <li>Durante la fase beta del juego, la descripción la llamaba Shotgun Shelly</li>
                    <li>Su nombre está basado en la palabra inglesa shell, que también significa perdigón en español</li>
                    <li>Su descripción inicial fue cambiada durante la beta, esta pasando de una descripción con lore a la descripción de funcionalidad que tenemos ahora</li>
                    <li>Shelly tiene un gatito negro llamado Kit. El gatito se puede ver arriba de su gorro en su aspecto de Bruja.</li>
                </ul>
            </div>
            <div class="col-8 p-3 bg-light">
                <div class="border border-1 border-dark border-top-0 border-end-0 border-start-0 w-100">
                    <h4 id="item-7" class="fw-bold">Galeria</h4>
                </div>          
                <br>      
                <h4 id="item-7-1" class="fw-bold">Aspectos</h4>
                <div id="carouselExampleIndicators" class="carousel slide border border-4 w-25 mx-auto" data-bs-ride="true">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="../img/Avatar/Shelly_Skin-Default.jpg" class="d-block w-100" alt="Skin">
                      </div>
                      <div class="carousel-item">
                        <img src="../img/Avatar/Shelly_Skin-Star.jpg" class="d-block w-100" alt="Skin">
                      </div>
                      <div class="carousel-item">
                        <img src="../img/Avatar/Shelly_Skin-Boca_Juniors.jpg" class="d-block w-100" alt="Skin">
                      </div>
                      <div class="carousel-item">
                        <img src="../img/Avatar/Shelly_Skin-America.jpg" class="d-block w-100" alt="Skin">
                      </div>
                      <div class="carousel-item">
                        <img src="../img/Avatar/Shelly_Skin-U._De_Chile.jpg" class="d-block w-100" alt="Skin">
                      </div>
                      <div class="carousel-item">
                        <img src="../img/Avatar/Shelly_Skin-PSG.jpg" class="d-block w-100" alt="Skin">
                      </div>
                      <div class="carousel-item">
                        <img src="../img/Avatar/Shelly_Skin-Witch.jpg" class="d-block w-100" alt="Skin">
                      </div>
                      <div class="carousel-item">
                        <img src="../img/Avatar/Shelly_Skin-True_Silver.jpg" class="d-block w-100" alt="Skin">
                      </div>
                      <div class="carousel-item">
                        <img src="../img/Avatar/Shelly_Skin-True_Gold.jpg" class="d-block w-100" alt="Skin">
                      </div>
                      <div class="carousel-item">
                        <img src="../img/Avatar/Shelly_Skin-Princess.jpg" class="d-block w-100" alt="Skin">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <h4 id="item-8" class="fw-bold">Reacciones</h4>
                <table class="table">
                    <thead class="table-dark">
                        <tr>
                            <td></td>
                            <td>Neutral</td>
                            <td>Feliz</td>
                            <td>Triste</td>
                            <td>Enojada</td>
                            <td>GG</td>
                            <td>Gracias</td>
                            <td>Uf</td>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td></td>
                          <td><img src="https://static.wikia.nocookie.net/brawlstars/images/8/8d/Shelly_Neutral_Animada.gif/revision/latest?cb=20211231172027&path-prefix=es" alt=""> </td>
                          <td><img src="https://static.wikia.nocookie.net/brawlstars/images/a/ac/Shelly_Feliz_animada.gif/revision/latest?cb=20211231172812&path-prefix=es" alt=""> </td>
                          <td><img src="https://static.wikia.nocookie.net/brawlstars/images/d/db/Shelly_triste_animada.gif/revision/latest?cb=20211231174211&path-prefix=es" alt=""> </td>
                          <td><img src="https://static.wikia.nocookie.net/brawlstars/images/1/1e/%25_3F%25_3F%25_3F%25_3F%25_3F_Pin-AngryAnim.gif/revision/latest?cb=20211231174805&path-prefix=es" alt=""> </td>
                          <td><img src="https://static.wikia.nocookie.net/brawlstars/images/8/82/Shelly_GG_anim.gif/revision/latest?cb=20211231174614&path-prefix=es" alt=""> </td>
                          <td><img src="https://static.wikia.nocookie.net/brawlstars/images/3/39/Shelly_gracias_anim.gif/revision/latest?cb=20211231175029&path-prefix=es" alt=""> </td>
                          <td><img src="https://static.wikia.nocookie.net/brawlstars/images/a/aa/Shelly_Uf_anim.gif/revision/latest?cb=20211231174921&path-prefix=es" alt=""> </td>
                      </tr>
                    </tbody>
                </table>
            </div>
        </section>
  </main>
  <footer class="container-fluid">
        <div class="row">
            <div class="col-12 p-3 bg-primary">
                <h5 class="fs-5 fw-bolder text-center">Brawl Stars Wiki</h5> 
                <p class="small text-center">© 2018 Supercell</p>
                <p class="small text-center">Seguinos</p>
                <div class="text-center">
                    <img width="30px" src="../img/facebook.png" alt="">
                    <img width="30px" src="../img/twitter.png" alt="">
                    <img width="30px" src="../img/youtube.png" alt="">
                </div>                
            </div>
        </div>        
  </footer>   
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
</body>
</html>